<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/cardenio-modern" rel="stylesheet">
    <title>Document</title>
    <style>
        @font-face {
          font-family: 'Cardenio Modern';
          src: url('Cardenio Modern.ttf') format('truetype');
        }
      
        body {
          font-family: 'Cardenio Modern', sans-serif;
          background-color: black;
        }
        .text1{
            font-size: 150px;
            display: inline;
            margin-right: -0.1em;
            transform: scaleX(0.1);
        }
        .text2{
            font-size: 50px;
            font-weight: bolder;
            /* display: inline; */
            /* margin-right: -0.1em; */
            /* transform: scaleX(0.1); */
            color: white;
            /* text-shadow: -0.2px -0.2px 0 black, 0.2px -0.2px 0 black, -0.2px 0.2px 0 black, 0.2px 0.2px 0 black; */
        }
        .block{
            padding-left: 50px;
            padding-top: 20px;
        }
      </style>
</head>
<body>
    <!-- <div>
        <div class="text1">A</div>
        <div class="text2">D</div>
        <div class="text1">L</div>
        <div class="text2">E</div>
        <div class="text1">I</div>
        <div class="text2">A</div>
        <div class="text1">V</div>
        <div class="text2">D</div>
        <div class="text1">E</div>
    </div>
    <div>
        <div class="text2">A</div>
        <div class="text1">D</div>
        <div class="text2">L</div>
        <div class="text1">E</div>
        <div class="text2">I</div>
        <div class="text1">A</div>
        <div class="text2">V</div>
        <div class="text1">D</div>
        <div class="text2">E</div>
    </div> -->
    <div class="block">
    <div class="text2">V</div>
    <div class="text2">S</div>
    <div class="text2">S</div>
    <div class="text2">4</div>
    <div class="text2">9</div>
    <div class="text2">6</div>
    <div class="text2">9</div>🤠
    </div>
    
</body>
</html>